{
  "ConnectionStrings": {
    "LocalDBConnection": "Server=localhost,1433;Database=WebAPIDemo;User Id=sa;Password=Pass.Word;TrustServerCertificate=true",
    "LocalDBConnection2": "Server=(localdb)\\mssqllocaldb;Database=WebAPIDemo;Trusted_Connection=True;"
  },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
